# ProEventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Application/AutoMapper/: AutoMapperConfig.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Domain/Dtos/: EventoDto.cs
Back/src/ProEventos.API/Domain/Response/: GetEventoResponse.cs
Back/src/ProEventos.API/Domain/Services/: IEventoService.cs
Back/src/ProEventos.API/Infra/: DataContext.cs
Back/src/ProEventos.API/Infra/Entities/: Evento.cs
Back/src/ProEventos.API/Infra/Migrations/: 20220117222812_Initial.Designer.cs  20220117222812_Initial.cs  20220117231232_AlterTableEvento__SetDataEnvioString.Designer.cs  20220117231232_AlterTableEvento__SetDataEnvioString.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Infra/Models/: Evento.cs
Back/src/ProEventos.API/Infra/Services/: EventoService.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.Application/Dependencies/: HandlerDependencies.cs
Back/src/ProEventos.Application/Handlers/Evento/: AddEventoHandler.cs
Back/src/ProEventos.Domain/Request/Evento/: AddEventoRequest.cs  EventoRequest.cs
Back/src/ProEventos.Domain/Request/Lote/: LoteRequest.cs
Back/src/ProEventos.Domain/Request/Palestrante/: PalestranteDto.cs
Back/src/ProEventos.Domain/Request/RedeSocial/: RedeSocialRequest.cs
Back/src/ProEventos.Domain/Response/Evento/: EventoResponse.cs  GetEventoResponse.cs
Back/src/ProEventos.Domain/Response/Lote/: GetLoteResponse.cs  LoteResponse.cs
Back/src/ProEventos.Domain/Response/Palestrante/: GetPalestranteResponse.cs  PalestranteResponse.cs
Back/src/ProEventos.Domain/Response/PalestranteEvento/: GetPalestranteEventoResponse.cs  PalestranteEventoResponse.cs
Back/src/ProEventos.Domain/Response/RedeSocial/: GetRedeSocialResponse.cs  RedeSocialResponse.cs
Back/src/ProEventos.Domain/Services/: IEventoService.cs  IPalestranteService.cs
Back/src/ProEventos.Infra/: DataContext.cs  ProEventos.Infra.csproj
Back/src/ProEventos.Infra/Context/: DataContext.cs
Back/src/ProEventos.Infra/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Infra/Migrations/: 20220325213123_Initial.Designer.cs  20220325213123_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Infra/Services/: EventoService.cs  PalestranteService.cs
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/app/: app.component.scss  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Palestrante.ts
